# I18N file for Struts 
# Created on 17 déc. 2012 ( Time 14:48:57 )
# Entity : Workgroup


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Workgroup
entity.found=Workgroup found.
entity.not.found=Workgroup not found.
entity.delete=Workgroup deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Workgroup saved.
entity.found.many={0} Workgroups found
entity.found.one=One Workgroup found

current.id=id
current.name=name
current.description=description
current.creationDate=creationDate

invalid.fieldvalue.current.id=Invalid value for id
invalid.fieldvalue.current.name=Invalid value for name
invalid.fieldvalue.current.description=Invalid value for description
invalid.fieldvalue.current.creationDate=Invalid value for creationDate

current.id.valid=You must enter a valid id (5 chars).
current.name.valid=You must enter a valid name (40 chars).
current.description.valid=You must enter a valid description (600 chars).
current.creationDate.valid=You must enter a valid creationDate (10 chars).
