# I18N file Created on 29 nov. 2012 ( Time 10:46:24 )


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Review
entity.found=Review found.
entity.not.found=Review not found.
entity.delete=Review deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Review saved.
entity.found.many={0} Reviews found
entity.found.one=One Review found

current.customerCode=customerCode
current.bookId=bookId
current.reviewText=reviewText
current.reviewNote=reviewNote
current.creation=creation
current.lastUpdate=lastUpdate

invalid.fieldvalue.current.customerCode=Invalide value for customerCode
invalid.fieldvalue.current.bookId=Invalide value for bookId
invalid.fieldvalue.current.reviewText=Invalide value for reviewText
invalid.fieldvalue.current.reviewNote=Invalide value for reviewNote
invalid.fieldvalue.current.creation=Invalide value for creation
invalid.fieldvalue.current.lastUpdate=Invalide value for lastUpdate

current.customerCode.valid=You must enter a valid customerCode (5 chars).
current.bookId.valid=You must enter a valid bookId (10 chars).
current.reviewText.valid=You must enter a valid reviewText (32700 chars).
current.reviewNote.valid=You must enter a valid reviewNote (10 chars).
current.creation.valid=You must enter a valid creation (26 chars).
current.lastUpdate.valid=You must enter a valid lastUpdate (26 chars).
