# I18N file Created on 29 nov. 2012 ( Time 10:46:26 )


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Employee
entity.found=Employee found.
entity.not.found=Employee not found.
entity.delete=Employee deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Employee saved.
entity.found.many={0} Employees found
entity.found.one=One Employee found

current.code=code
current.shopCode=shopCode
current.firstName=firstName
current.lastName=lastName
current.manager=manager
current.badgeNumber=badgeNumber
current.email=email

invalid.fieldvalue.current.code=Invalide value for code
invalid.fieldvalue.current.shopCode=Invalide value for shopCode
invalid.fieldvalue.current.firstName=Invalide value for firstName
invalid.fieldvalue.current.lastName=Invalide value for lastName
invalid.fieldvalue.current.manager=Invalide value for manager
invalid.fieldvalue.current.badgeNumber=Invalide value for badgeNumber
invalid.fieldvalue.current.email=Invalide value for email

current.code.valid=You must enter a valid code (4 chars).
current.shopCode.valid=You must enter a valid shopCode (3 chars).
current.firstName.valid=You must enter a valid firstName (40 chars).
current.lastName.valid=You must enter a valid lastName (40 chars).
current.manager.valid=You must enter a valid manager (5 chars).
current.badgeNumber.valid=You must enter a valid badgeNumber (10 chars).
current.email.valid=You must enter a valid email (60 chars).
