# I18N file Created on 29 nov. 2012 ( Time 10:46:26 )


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=EmployeeGroup
entity.found=EmployeeGroup found.
entity.not.found=EmployeeGroup not found.
entity.delete=EmployeeGroup deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=EmployeeGroup saved.
entity.found.many={0} EmployeeGroups found
entity.found.one=One EmployeeGroup found

current.employeeCode=employeeCode
current.groupId=groupId

invalid.fieldvalue.current.employeeCode=Invalide value for employeeCode
invalid.fieldvalue.current.groupId=Invalide value for groupId

current.employeeCode.valid=You must enter a valid employeeCode (4 chars).
current.groupId.valid=You must enter a valid groupId (5 chars).
