# I18N file for Struts 
# Created on 17 déc. 2012 ( Time 15:40:00 )
# Entity : EmployeeGroup


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=EmployeeGroup
entity.found=EmployeeGroup found.
entity.not.found=EmployeeGroup not found.
entity.delete=EmployeeGroup deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=EmployeeGroup saved.
entity.found.many={0} EmployeeGroups found
entity.found.one=One EmployeeGroup found

current.employeeCode=employeeCode
current.groupId=groupId

invalid.fieldvalue.current.employeeCode=Invalid value for employeeCode
invalid.fieldvalue.current.groupId=Invalid value for groupId

current.employeeCode.valid=You must enter a valid employeeCode (4 chars).
current.groupId.valid=You must enter a valid groupId (5 chars).
