# I18N file Created on 29 nov. 2012 ( Time 10:46:25 )


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Badge
entity.found=Badge found.
entity.not.found=Badge not found.
entity.delete=Badge deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Badge saved.
entity.found.many={0} Badges found
entity.found.one=One Badge found

current.badgeNumber=badgeNumber
current.authorizationLevel=authorizationLevel
current.endOfValidity=endOfValidity

invalid.fieldvalue.current.badgeNumber=Invalide value for badgeNumber
invalid.fieldvalue.current.authorizationLevel=Invalide value for authorizationLevel
invalid.fieldvalue.current.endOfValidity=Invalide value for endOfValidity

current.badgeNumber.valid=You must enter a valid badgeNumber (10 chars).
current.authorizationLevel.valid=You must enter a valid authorizationLevel (5 chars).
current.endOfValidity.valid=You must enter a valid endOfValidity (10 chars).
