# I18N file Created on 29 nov. 2012 ( Time 10:46:26 )


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Country
entity.found=Country found.
entity.not.found=Country not found.
entity.delete=Country deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Country saved.
entity.found.many={0} Countrys found
entity.found.one=One Country found

current.code=code
current.name=name

invalid.fieldvalue.current.code=Invalide value for code
invalid.fieldvalue.current.name=Invalide value for name

current.code.valid=You must enter a valid code (2 chars).
current.name.valid=You must enter a valid name (45 chars).
