# I18N file for Struts 
# Created on 17 déc. 2012 ( Time 14:48:56 )
# Entity : Country


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Country
entity.found=Country found.
entity.not.found=Country not found.
entity.delete=Country deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Country saved.
entity.found.many={0} Countrys found
entity.found.one=One Country found

current.code=code
current.name=name

invalid.fieldvalue.current.code=Invalid value for code
invalid.fieldvalue.current.name=Invalid value for name

current.code.valid=You must enter a valid code (2 chars).
current.name.valid=You must enter a valid name (45 chars).
