# I18N file Created on 29 nov. 2012 ( Time 10:46:26 )


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=BookOrderItem
entity.found=BookOrderItem found.
entity.not.found=BookOrderItem not found.
entity.delete=BookOrderItem deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=BookOrderItem saved.
entity.found.many={0} BookOrderItems found
entity.found.one=One BookOrderItem found

current.bookOrderId=bookOrderId
current.bookId=bookId
current.quantity=quantity
current.price=price

invalid.fieldvalue.current.bookOrderId=Invalide value for bookOrderId
invalid.fieldvalue.current.bookId=Invalide value for bookId
invalid.fieldvalue.current.quantity=Invalide value for quantity
invalid.fieldvalue.current.price=Invalide value for price

current.bookOrderId.valid=You must enter a valid bookOrderId (10 chars).
current.bookId.valid=You must enter a valid bookId (10 chars).
current.quantity.valid=You must enter a valid quantity (10 chars).
current.price.valid=You must enter a valid price (10 chars).
