# I18N file for Struts 
# Created on 17 déc. 2012 ( Time 14:48:56 )
# Entity : BookOrderItem


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=BookOrderItem
entity.found=BookOrderItem found.
entity.not.found=BookOrderItem not found.
entity.delete=BookOrderItem deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=BookOrderItem saved.
entity.found.many={0} BookOrderItems found
entity.found.one=One BookOrderItem found

current.bookOrderId=bookOrderId
current.bookId=bookId
current.quantity=quantity
current.price=price

invalid.fieldvalue.current.bookOrderId=Invalid value for bookOrderId
invalid.fieldvalue.current.bookId=Invalid value for bookId
invalid.fieldvalue.current.quantity=Invalid value for quantity
invalid.fieldvalue.current.price=Invalid value for price

current.bookOrderId.valid=You must enter a valid bookOrderId (10 chars).
current.bookId.valid=You must enter a valid bookId (10 chars).
current.quantity.valid=You must enter a valid quantity (10 chars).
current.price.valid=You must enter a valid price (10 chars).
