# I18N file for Struts 
# Created on 17 déc. 2012 ( Time 14:48:57 )
# Entity : Synopsis


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Synopsis
entity.found=Synopsis found.
entity.not.found=Synopsis not found.
entity.delete=Synopsis deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Synopsis saved.
entity.found.many={0} Synopsiss found
entity.found.one=One Synopsis found

current.bookId=bookId
current.synopsis=synopsis

invalid.fieldvalue.current.bookId=Invalid value for bookId
invalid.fieldvalue.current.synopsis=Invalid value for synopsis

current.bookId.valid=You must enter a valid bookId (10 chars).
current.synopsis.valid=You must enter a valid synopsis (32700 chars).
