# I18N file Created on 29 nov. 2012 ( Time 10:46:27 )


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Synopsis
entity.found=Synopsis found.
entity.not.found=Synopsis not found.
entity.delete=Synopsis deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Synopsis saved.
entity.found.many={0} Synopsiss found
entity.found.one=One Synopsis found

current.bookId=bookId
current.synopsis=synopsis

invalid.fieldvalue.current.bookId=Invalide value for bookId
invalid.fieldvalue.current.synopsis=Invalide value for synopsis

current.bookId.valid=You must enter a valid bookId (10 chars).
current.synopsis.valid=You must enter a valid synopsis (32700 chars).
