# I18N file Created on 29 nov. 2012 ( Time 10:46:26 )


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Customer
entity.found=Customer found.
entity.not.found=Customer not found.
entity.delete=Customer deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Customer saved.
entity.found.many={0} Customers found
entity.found.one=One Customer found

current.code=code
current.countryCode=countryCode
current.firstName=firstName
current.lastName=lastName
current.login=login
current.password=password
current.age=age
current.city=city
current.zipCode=zipCode
current.phone=phone
current.reviewer=reviewer

invalid.fieldvalue.current.code=Invalide value for code
invalid.fieldvalue.current.countryCode=Invalide value for countryCode
invalid.fieldvalue.current.firstName=Invalide value for firstName
invalid.fieldvalue.current.lastName=Invalide value for lastName
invalid.fieldvalue.current.login=Invalide value for login
invalid.fieldvalue.current.password=Invalide value for password
invalid.fieldvalue.current.age=Invalide value for age
invalid.fieldvalue.current.city=Invalide value for city
invalid.fieldvalue.current.zipCode=Invalide value for zipCode
invalid.fieldvalue.current.phone=Invalide value for phone
invalid.fieldvalue.current.reviewer=Invalide value for reviewer

current.code.valid=You must enter a valid code (5 chars).
current.countryCode.valid=You must enter a valid countryCode (2 chars).
current.firstName.valid=You must enter a valid firstName (40 chars).
current.lastName.valid=You must enter a valid lastName (40 chars).
current.login.valid=You must enter a valid login (20 chars).
current.password.valid=You must enter a valid password (20 chars).
current.age.valid=You must enter a valid age (10 chars).
current.city.valid=You must enter a valid city (45 chars).
current.zipCode.valid=You must enter a valid zipCode (10 chars).
current.phone.valid=You must enter a valid phone (20 chars).
current.reviewer.valid=You must enter a valid reviewer (5 chars).
