# I18N file for Struts 
# Created on 17 déc. 2012 ( Time 15:40:01 )
# Entity : Shop


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Shop
entity.found=Shop found.
entity.not.found=Shop not found.
entity.delete=Shop deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Shop saved.
entity.found.many={0} Shops found
entity.found.one=One Shop found

current.code=code
current.name=name
current.address1=address1
current.address2=address2
current.zipCode=zipCode
current.city=city
current.countryCode=countryCode
current.phone=phone
current.email=email
current.executive=executive

invalid.fieldvalue.current.code=Invalid value for code
invalid.fieldvalue.current.name=Invalid value for name
invalid.fieldvalue.current.address1=Invalid value for address1
invalid.fieldvalue.current.address2=Invalid value for address2
invalid.fieldvalue.current.zipCode=Invalid value for zipCode
invalid.fieldvalue.current.city=Invalid value for city
invalid.fieldvalue.current.countryCode=Invalid value for countryCode
invalid.fieldvalue.current.phone=Invalid value for phone
invalid.fieldvalue.current.email=Invalid value for email
invalid.fieldvalue.current.executive=Invalid value for executive

current.code.valid=You must enter a valid code (3 chars).
current.name.valid=You must enter a valid name (80 chars).
current.address1.valid=You must enter a valid address1 (80 chars).
current.address2.valid=You must enter a valid address2 (80 chars).
current.zipCode.valid=You must enter a valid zipCode (10 chars).
current.city.valid=You must enter a valid city (45 chars).
current.countryCode.valid=You must enter a valid countryCode (2 chars).
current.phone.valid=You must enter a valid phone (14 chars).
current.email.valid=You must enter a valid email (50 chars).
current.executive.valid=You must enter a valid executive (4 chars).
