# I18N file for Struts 
# Created on 17 déc. 2012 ( Time 14:48:57 )
# Entity : Publisher


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Publisher
entity.found=Publisher found.
entity.not.found=Publisher not found.
entity.delete=Publisher deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Publisher saved.
entity.found.many={0} Publishers found
entity.found.one=One Publisher found

current.code=code
current.countryCode=countryCode
current.name=name
current.email=email
current.contact=contact
current.city=city
current.zipCode=zipCode
current.phone=phone

invalid.fieldvalue.current.code=Invalid value for code
invalid.fieldvalue.current.countryCode=Invalid value for countryCode
invalid.fieldvalue.current.name=Invalid value for name
invalid.fieldvalue.current.email=Invalid value for email
invalid.fieldvalue.current.contact=Invalid value for contact
invalid.fieldvalue.current.city=Invalid value for city
invalid.fieldvalue.current.zipCode=Invalid value for zipCode
invalid.fieldvalue.current.phone=Invalid value for phone

current.code.valid=You must enter a valid code (10 chars).
current.countryCode.valid=You must enter a valid countryCode (2 chars).
current.name.valid=You must enter a valid name (45 chars).
current.email.valid=You must enter a valid email (45 chars).
current.contact.valid=You must enter a valid contact (45 chars).
current.city.valid=You must enter a valid city (45 chars).
current.zipCode.valid=You must enter a valid zipCode (10 chars).
current.phone.valid=You must enter a valid phone (14 chars).
