# I18N file for Struts 
# Created on 17 déc. 2012 ( Time 15:39:59 )
# Entity : Author


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Author
entity.found=Author found.
entity.not.found=Author not found.
entity.delete=Author deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Author saved.
entity.found.many={0} Authors found
entity.found.one=One Author found

current.id=id
current.firstName=firstName
current.lastName=lastName

invalid.fieldvalue.current.id=Invalid value for id
invalid.fieldvalue.current.firstName=Invalid value for firstName
invalid.fieldvalue.current.lastName=Invalid value for lastName

current.id.valid=You must enter a valid id (10 chars).
current.firstName.valid=You must enter a valid firstName (40 chars).
current.lastName.valid=You must enter a valid lastName (40 chars).
