# I18N file for Struts 
# Created on 17 déc. 2012 ( Time 15:39:59 )
# Entity : BookOrder


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=BookOrder
entity.found=BookOrder found.
entity.not.found=BookOrder not found.
entity.delete=BookOrder deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=BookOrder saved.
entity.found.many={0} BookOrders found
entity.found.one=One BookOrder found

current.id=id
current.shopCode=shopCode
current.customerCode=customerCode
current.employeeCode=employeeCode
current.date=date
current.state=state

invalid.fieldvalue.current.id=Invalid value for id
invalid.fieldvalue.current.shopCode=Invalid value for shopCode
invalid.fieldvalue.current.customerCode=Invalid value for customerCode
invalid.fieldvalue.current.employeeCode=Invalid value for employeeCode
invalid.fieldvalue.current.date=Invalid value for date
invalid.fieldvalue.current.state=Invalid value for state

current.id.valid=You must enter a valid id (10 chars).
current.shopCode.valid=You must enter a valid shopCode (3 chars).
current.customerCode.valid=You must enter a valid customerCode (5 chars).
current.employeeCode.valid=You must enter a valid employeeCode (4 chars).
current.date.valid=You must enter a valid date (10 chars).
current.state.valid=You must enter a valid state (10 chars).
