# I18N file Created on 29 nov. 2012 ( Time 10:46:25 )


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=BookOrder
entity.found=BookOrder found.
entity.not.found=BookOrder not found.
entity.delete=BookOrder deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=BookOrder saved.
entity.found.many={0} BookOrders found
entity.found.one=One BookOrder found

current.id=id
current.shopCode=shopCode
current.customerCode=customerCode
current.employeeCode=employeeCode
current.date=date
current.state=state

invalid.fieldvalue.current.id=Invalide value for id
invalid.fieldvalue.current.shopCode=Invalide value for shopCode
invalid.fieldvalue.current.customerCode=Invalide value for customerCode
invalid.fieldvalue.current.employeeCode=Invalide value for employeeCode
invalid.fieldvalue.current.date=Invalide value for date
invalid.fieldvalue.current.state=Invalide value for state

current.id.valid=You must enter a valid id (10 chars).
current.shopCode.valid=You must enter a valid shopCode (3 chars).
current.customerCode.valid=You must enter a valid customerCode (5 chars).
current.employeeCode.valid=You must enter a valid employeeCode (4 chars).
current.date.valid=You must enter a valid date (10 chars).
current.state.valid=You must enter a valid state (10 chars).
