# I18N file Created on 29 nov. 2012 ( Time 10:46:25 )


requiredfield=You must enter a value for ${getText(fieldName)}

name.entity=Book
entity.found=Book found.
entity.not.found=Book not found.
entity.delete=Book deleted.
entity.nothing.found=Nothing found.
entity.nothing.to.save=No data to save
entity.save=Book saved.
entity.found.many={0} Books found
entity.found.one=One Book found

current.id=id
current.publisherId=publisherId
current.authorId=authorId
current.isbn=isbn
current.title=title
current.price=price
current.quantity=quantity
current.discount=discount
current.availability=availability
current.bestSeller=bestSeller

invalid.fieldvalue.current.id=Invalide value for id
invalid.fieldvalue.current.publisherId=Invalide value for publisherId
invalid.fieldvalue.current.authorId=Invalide value for authorId
invalid.fieldvalue.current.isbn=Invalide value for isbn
invalid.fieldvalue.current.title=Invalide value for title
invalid.fieldvalue.current.price=Invalide value for price
invalid.fieldvalue.current.quantity=Invalide value for quantity
invalid.fieldvalue.current.discount=Invalide value for discount
invalid.fieldvalue.current.availability=Invalide value for availability
invalid.fieldvalue.current.bestSeller=Invalide value for bestSeller

current.id.valid=You must enter a valid id (10 chars).
current.publisherId.valid=You must enter a valid publisherId (10 chars).
current.authorId.valid=You must enter a valid authorId (10 chars).
current.isbn.valid=You must enter a valid isbn (13 chars).
current.title.valid=You must enter a valid title (160 chars).
current.price.valid=You must enter a valid price (10 chars).
current.quantity.valid=You must enter a valid quantity (10 chars).
current.discount.valid=You must enter a valid discount (10 chars).
current.availability.valid=You must enter a valid availability (5 chars).
current.bestSeller.valid=You must enter a valid bestSeller (5 chars).
